# CampCost.NET

./: .gitignore  CampCost.sln  Dockerfile
.github/workflows/: ci.yml
src/CampCost.Api/: CampCost.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CampCost.Api/Controllers/: PlaidController.cs  TripController.cs
src/CampCost.Api/Middleware/: ErrorHandlingMiddleware.cs
src/CampCost.Api/Properties/: launchSettings.json
src/CampCost.Core/Entities/: BudgetCategory.cs  Expense.cs  PlaidConnection.cs  Subscription.cs  Trip.cs  TripStop.cs
src/CampCost.Core/Interfaces/: IPlaidService.cs  ITransactionSyncService.cs
src/CampCost.Core/Services/: BudgetCalculationService.cs  TransactionCategorizationService.cs  TransactionMatchingService.cs
src/CampCost.Infrastructure/: CampCost.Infrastructure.csproj  ExpenseCategoryEnum.cs  InfrastructureServiceExtensions.cs
src/CampCost.Infrastructure/Data/: CampCostDbContext.cs
src/CampCost.Infrastructure/Services/: PlaidService.cs  TransactionSyncService.cs
tests/CampCost.Tests/: CampCost.Tests.csproj  UnitTest1.cs
tests/CampCost.Tests/Services/: BudgetCalculationServiceTests.cs  TransactionCategorizationServiceTests.cs  TransactionMatchingServiceTests.cs
